# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 644

chown-socket	= www-data

# the base directory
chdir           = /var/lib/geonode/geonode

# Django's wsgi file
module          = geonode.wsgi

# the virtualenv
home            = /var/lib/geonode

# clear environment on exit
vacuum          = true
