# nginx.conf
upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
   # server 127.0.0.1:8001;      # for a web port socket
    }

server {
    	# the port your site will be served on
	listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
	
	# the domain name it will serve for
    	server_name _;   # substitute your machine's IP address or FQDN
    	charset     utf-8;

    	#Max upload size
    	client_max_body_size 75M;   # adjust to taste

	location /geoserver {
                proxy_pass      http://127.0.0.1:8080;
                include         /etc/nginx/proxy.conf;
        }

    	location /geoexplorer {
                proxy_pass      http://127.0.0.1:8080;
                include         /etc/nginx/proxy.conf;
        }

        location /geowebcache {
                proxy_pass      http://127.0.0.1:8080;
                include         /etc/nginx/proxy.conf;
        }

        location /dashboard {
                proxy_pass      http://127.0.0.1:8080;
                include         /etc/nginx/proxy.conf;
        }

        location /recipes {
                proxy_pass      http://127.0.0.1:8080;
                include         /etc/nginx/proxy.conf;
        }

        location /static {
                alias /usr/share/nginx/geonode/static;
        }

        location /pointhospitals {
                proxy_pass      http://127.0.0.1:9080;
                include         /etc/nginx/proxy.conf;
        }

        location ~ ^/proxy/(.*) {
                include         /etc/nginx/proxy.conf;
                set_unescape_uri $new_url $arg_url;
                proxy_pass      $new_url;
               resolver       8.8.8.8;
        }


	# Finally, send all non-media requests to the Django server.
    	location / {
        	uwsgi_pass  django;
        	include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        }
    }
